<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Burrito Order Form</title>

</head>

<header><h2>Configure Your Burrito!</h2></header>

<body>

<h3>
<form>
    First Name:<br>
    <input type="text" name="first_name" placeholder="Enter First Name">
    <br>
    Last Name:<br>
    <input type="text" name="last_name" placeholder="Enter Last Name">
    <br>
    <input type="radio" name="takeout" value="for_here" checked>For Here<br>
    <input type="radio" name="takeout" value="to_go">To Go<br>
    <h4>Choose Your Protein:</h4>
    <input type="radio" name="protein" value="spicy chicken">Chicken<br>
    <input type="radio" name="protein" value="carne_asada">Carne Asada<br>
    <input type="radio" name="protein" value="eggs">Eggs<br>
    <input type="radio" name="protein" value="tofu">Tofu<br>
    <input type="radio" name="protein" value="fish">Fish<br>
    <h4>What Else Inside?</h4>
    <input type="checkbox" name="inside" value="black beans">Black Beans<br>
    <input type="checkbox" name="inside" value="refried beans">Refried Beans<br>
    <input type="checkbox" name="inside" value="charro beans">Charo Beans<br>
    <input type="checkbox" name="inside" value="brown rice">Brown Rice<br>
    <input type="checkbox" name="inside" value="mexican style rice">Mexican Style Rice<br>
    <input type="checkbox" name="inside" value="pico">Pico<br>
    <input type="checkbox" name="inside" value="jalapenos">Jalapenos<br>
    <h4>Special Instructions:</h4>
    <input type="text" value="special" placeholder="None">
    <input type="button" onclick="alert('NOMZZZZ!')" value="TAKE A BITE!"><br>
    <h4>All Done?</h4>
    <input type="submit" value="submit">

</form>


</h3>

</body>

</html>